-- Initial functional-beursborrel-api.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                functional-beursborrel-api
version:             0.1.0.0
synopsis:            REST API for the functional beursborrel webapp
-- description:
homepage:            https://github.com/Legosteen11/functional-beursborrel
license:             AGPL-3
license-file:        LICENSE
author:              Wouter Doeland
maintainer:          git@wouterdoeland.nl
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable functional-beursborrel-api
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
                       base >=4 && <5,
                       base,
                       aeson,
                       Spock,
                       monad-logger,
                       persistent,
                       persistent-sqlite,
                       persistent-template,
                       http-types,
                       mtl,
                       text,
                       time >= 1.9.1,
                       extra,
                       wai-cors,
                       warp,
                       wai,
                       wai-extra
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:         git
  location:     https://github.com/Legosteen11/functional-beursborrel
